user nobody;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  include /etc/nginx/mime.types;
  # HTTPS server
  server {
    listen 4200;
    server_name localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a /index.html.
      try_files $uri /index.html;
    }
  }
}